#currents-api
#email      : seikosantsuu@gmail.com
#password   : s4nt4m418122002
REACT_APP_API_URL=https://api.currentsapi.services/v1/
REACT_APP_API_KEY=PvNiotpc6iTppLuhQZxMtbLbP1Y4q-wtf6KRUEtc0r7CeUDX

GENERATE_SOURCEMAP=false